<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu pokemon-Habilidades</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./pkm.css">
</head>

<body>
  <div class="skills">
    <div class="pokeContainer" id="pokeContainer">
      <div class="pokemon">
        <div class="imgContainer">
          <img class="img" src="  https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
            alt="Nome">
          <h1>Sobre</h1>
          
          <ul>
            <li>
              <h3>HP</h3>
              <span class="barras"><span class="hp"></span></span>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Ataque</h3>
              <span class="barras"><span class="ataque"></span></span>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Defesa</h3>
              <span class="barras"><span class="defesa"></span></span>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Sup.Ataque</h3>
              <span class="barras"><span class="supAtaque"></span></span>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Sup.Defesa</h3>
              <span class="barras"><span class="supDefesa"></span></span>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Velocidade</h3>
              <span class="barras"><span class="velocidade"></span></span>
            </li>
          </ul>

        </div>

</body>

</html>